{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font0_1","order":1,"path":"fonts/font0_1/font0_1.yy",},
    {"name":"obj_beam","order":2,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_game_over","order":6,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_game_win","order":7,"path":"objects/obj_game_win/obj_game_win.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_ripper","order":4,"path":"objects/obj_ripper/obj_ripper.yy",},
    {"name":"obj_skree","order":5,"path":"objects/obj_skree/obj_skree.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"snd_player_fire","order":1,"path":"sounds/snd_player_fire/snd_player_fire.yy",},
    {"name":"NES___Metroid___Enemies___Bosses___Enemies___Bosses","order":13,"path":"sprites/NES___Metroid___Enemies___Bosses___Enemies___Bosses/NES___Metroid___Enemies___Bosses___Enemies___Bosses.yy",},
    {"name":"NES___Metroid___Miscellaneous___Tileset","order":9,"path":"sprites/NES___Metroid___Miscellaneous___Tileset/NES___Metroid___Miscellaneous___Tileset.yy",},
    {"name":"NES___Metroid___Playable_Characters___Samus_Aran__Power_Suit_","order":6,"path":"sprites/NES___Metroid___Playable_Characters___Samus_Aran__Power_Suit_/NES___Metroid___Playable_Characters___Samus_Aran__Power_Suit_.yy",},
    {"name":"spr_beam","order":7,"path":"sprites/spr_beam/spr_beam.yy",},
    {"name":"spr_brinstar_chiseled","order":11,"path":"sprites/spr_brinstar_chiseled/spr_brinstar_chiseled.yy",},
    {"name":"spr_brinstar_pillar","order":10,"path":"sprites/spr_brinstar_pillar/spr_brinstar_pillar.yy",},
    {"name":"spr_player_airborne","order":3,"path":"sprites/spr_player_airborne/spr_player_airborne.yy",},
    {"name":"spr_player_ball","order":5,"path":"sprites/spr_player_ball/spr_player_ball.yy",},
    {"name":"spr_player_midair_roll","order":4,"path":"sprites/spr_player_midair_roll/spr_player_midair_roll.yy",},
    {"name":"spr_player_run_pointing","order":12,"path":"sprites/spr_player_run_pointing/spr_player_run_pointing.yy",},
    {"name":"spr_player_run_shooting","order":8,"path":"sprites/spr_player_run_shooting/spr_player_run_shooting.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_ripper","order":14,"path":"sprites/spr_ripper/spr_ripper.yy",},
    {"name":"spr_skree_ball","order":16,"path":"sprites/spr_skree_ball/spr_skree_ball.yy",},
    {"name":"spr_skree","order":15,"path":"sprites/spr_skree/spr_skree.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}