{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_beam","order":2,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"NES___Metroid___Playable_Characters___Samus_Aran__Power_Suit_","order":6,"path":"sprites/NES___Metroid___Playable_Characters___Samus_Aran__Power_Suit_/NES___Metroid___Playable_Characters___Samus_Aran__Power_Suit_.yy",},
    {"name":"spr_beam","order":7,"path":"sprites/spr_beam/spr_beam.yy",},
    {"name":"spr_player_airborne","order":3,"path":"sprites/spr_player_airborne/spr_player_airborne.yy",},
    {"name":"spr_player_ball","order":5,"path":"sprites/spr_player_ball/spr_player_ball.yy",},
    {"name":"spr_player_midair_roll","order":4,"path":"sprites/spr_player_midair_roll/spr_player_midair_roll.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
  ],
}